{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "@middleware/*": ["middleware/*"],
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@errors/*": ["errors/*"],
      "@routes/*": ["routes/*"],
      "@shared/*": ["shared/*"],
      "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
